--------------------------------
RELATORIO DO AQUAPARK A 30/12
--------------------------------
Numero de pessoas que quiseram entrar no Parque: 462

Numero de pessoas que entraram no Parque: 385
Numero de pessoas no estacionamento do Parque: 190
Numero de cacifos alugados: 78
Numero de cabanas alugadas: 28

Numero de pessoas que utilizaram os balneários: 352

Numero de pessoas que utilizaram cada atração:
	Tobogans: 553
	Escorrega: 567
	Pistas Rápidas: 560
	Piscina: 0
	Rio Lento: 560

Pessoas que foram à enfermaria: 20