Tempo medio de espera por pessoa:200
Capacidade das atracoes:40
Capacidade dos balnearios:20
Capacidade dos cacifos:80
Capacidade das cabanas:30
Probabilidade de sair da fila de entrada:0.05
Tobogans estao a funcionar:Sim
Piscina esta a funcionar:Nao
Pistas Rapidas a funcionar:Sim
Escorrega a funcionar:Sim
Rio Lento a funcionar:Sim
Probabilidade de entrar numa atração:0.6
Probabilidade de sair se nao tiver uma das atracoes:0.01
Probabilidade de uma pessoa se ferir numa atração:0.01
Lotacao do Parque de estacionamento:200
Lotacao do Parque aquatico:400
Probabilidade de desistir se nao tiver estacionamento:0.03