Tempo medio de chegada das pessoas ao parque:2000
Duracao da simulacao (em dias):1
Tamanho maximo da fila para atracoes:50
Pessoas chegam todas ao mesmo tempo:Sim
Probabilidade de sair da fila de entrada:0.3
Probabilidade de sair das atracoes:0.4
Tobogans estao a funcionar:Sim
Piscina esta a funcionar:Sim
Pistas Rapidas a funcionar:Sim
Probabilidade acrescentada de sair se nao tiver um das atracoes:0.2
Lotacao do Parque de estacionamento:200
Lotacao do Parque aquatico: 400
Probabilidade de desistir de nao tiver estacionamento:0.4